{
  "name": "conduit-browser",
  "version": "2.0.0",
  "private": true,
  "description": "A focused one-to-eight-pane Electron browser with one sync engine, pane topology, selective following, focus and pause controls, saved workspaces, session restore, and a restrained Mac utility interface.",
  "main": "src/main-entry-v18.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "check": "node --check src/main-entry-v18.js && node --check src/main-v18.js && node --check src/workspace-v18.js && node --check src/preload-v18.js && node --check src/page-preload-v18.js && node --check src/renderer/state-guard-v18.js && node --check src/renderer/app-v18.js && node --check src/adblocker.js && node --check src/core.js && node --check src/tor-manager.js && node --check src/tor-bridge.js && npm test",
    "dist:mac": "electron-builder --mac dmg zip --config electron-builder.config.cjs",
    "dist:win": "electron-builder --win nsis portable --config electron-builder.config.cjs"
  },
  "devDependencies": {
    "electron": "37.2.3",
    "electron-builder": "26.15.3"
  }
}
